@import "twitter/bootstrap/variables.less";
@import "twitter/bootstrap/mixins.less";

.evaluation-box {
  padding: 0;
  display: inline-block;
  width: 35px;
  height: 35px;
  vertical-align: top;
  border: 1px solid transparent;
  &:hover, &:focus { text-decoration: none; }
  &[disabled] {
    cursor: pointer;
    pointer-events: all;
  }
  .evaluation-box-content {
    .evaluation-box-score {
      font-size: 1.2em;
    }
    .evaluation-box-date {
      font-size: 0.7em;
    }
    .evaluation-box-add {
      line-height: 33px;
      font-size: 15px;
    }
  }
}

.evaluation-box-container {
  display: inline-block;
  margin-right: 3px;
  padding: 1px;
}

.grid-evaluation {
  white-space: nowrap;
  td {
    border-left: 1px solid @table-border-color;
    padding: 0 0 0 3px !important;
  }
  td:first-of-type {
    border-left: 0;
    padding-right: 3px !important;
  }

  td:first-of-type {
    vertical-align: middle;
  }
}

.btn-list-add-eval {
  float: right;
  position: relative;
  right: 2px;
  bottom: 35px;
}
.evaluation_score_group {
  min-width: 150px;
}
