@import "twitter/bootstrap/variables.less";
@import "twitter/bootstrap/mixins.less";

.home-block-content {
  background-color: @navbar-default-bg;
  border: 1px solid @navbar-default-border;
  border-radius: 4px;
  padding: 10px 20px 10px 20px;
  margin: 10px 0 10px 0;
}
